<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.plateau-trafficsimulationtool/Runtime/UICommon/Resources/TimeSlider.uss?fileID=7433441132597879392&amp;guid=5f98a9e9a8c5bd348bd9076e1266d826&amp;type=3#TimeSlider" />
    <ui:VisualElement name="Panel_TimeSlider" picking-mode="Ignore" style="flex-grow: 1; width: 1200px; height: 90px; justify-content: center; flex-direction: row; min-width: auto;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; padding-right: 16px; padding-left: 16px;">
            <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: space-around; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: 120px;">
                <ui:RadioButton label="Radio Button" name="PlayButton" style="max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:RadioButton label="Radio Button" name="StopButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px;" />
            </ui:GroupBox>
            <ui:Slider high-value="100" name="TimeSlider" style="flex-direction: row; flex-shrink: 1; width: 100%;" />
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="12:00 " parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelTime" style="color: rgb(255, 255, 255); font-size: 18px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="2024/01/01" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelDate" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="SpeedControllerContainer" style="position: relative; flex-shrink: 1;">
                <!-- ボタン -->
                <ui:Button name="SpeedControllerButton" text="1.0" style="width: 60px; background-color: rgb(0, 106, 106); border-color: rgb(136, 147, 146); border-width: 1px; border-radius:20px;" />
                <!-- ラジオボタンリスト -->
                <ui:GroupBox name="SpeedOptions" style="width: 70px; display: none; position: absolute; bottom: 100%; left: 0; background-color: rgba(14, 21, 20, 0.75); border: 1px solid #ccc;">
                    <ui:RadioButton name="SpeedOption1" text="0.25" style="max-width: 60px; min-width: 60px;" />
                    <ui:RadioButton name="SpeedOption2" text="0.5" style="max-width: 60px; min-width: 60px;"/>
                    <ui:RadioButton name="SpeedOption3" text="1.0" style="max-width: 60px; min-width: 60px;"/>
                    <ui:RadioButton name="SpeedOption4" text="2.0" style="max-width: 60px; min-width: 60px;"/>
                    <ui:RadioButton name="SpeedOption5" text="4.0" style="max-width: 60px; min-width: 60px;"/>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
