/* パネル */
#Panel {
    width: auto;
    background-color: rgba(14, 21, 20, 0.75);
    border-radius: 24px;
}
/* 再生・停止ボタン */
.unity-radio-button__label{
    display:none;
}
.unity-radio-button:checked {
    background-color: rgb(0, 106, 106);
    border-color: rgb(136, 147, 146);
}

.unity-radio-button__checkmark-background {
    width: 40px;
    height: 40px;
    border-width: 0;
    background-color: rgba(255, 255, 128, 0);
}

.unity-radio-button {
    display: column;
        justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 128, 0);
    border-width: 1px;
    border-radius:20px;
    border-color: rgb(136, 147, 146);
}
.unity-radio-button__label {
    text-align: center;
    justify-content: center;
    min-width:auto;
}
#PlayButton .unity-radio-button__checkmark-background {
    border-radius: 0;
    height:40px;
    width:40px;
    background-image: resource('Icon_Play');
}

#PlayButton .unity-radio-button__checkmark {
    background-image: resource('Icon_blank');
    height:0;
    width:0;
}
#StopButton .unity-radio-button__checkmark-background {
    border-radius: 0;
    height:40px;
    width:40px;
    background-image: resource('Icon_Stop');
}

#StopButton .unity-radio-button__checkmark {
    background-image: resource('Icon_blank');
    height:0;
    width:0;
}
/* TimeSlider */



#TimeSlider > VisualElement {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 25px;
}

#TimeSlider > VisualElement > .unity-base-slider__drag-container {
    width: 100%;
}

#TimeSlider .unity-min-max-slider__min-thumb {
    width: 12px;
    height: 24px;
}

#TimeSlider .unity-min-max-slider__max-thumb {
    border-radius: 50%;
}

#unity-thumb-max {
    height: 30px;
}

#TimeSlider .unity-min-max-slider__tracker {
    background-color: rgb(176, 204, 203);
    border-width: 1px;
    margin-top: 0;
    height: 8px;
}

#TimeSlider .unity-min-max-slider__dragger {
    background-color: rgb(0, 79, 79);
    border-width: 0;
    margin-top: 0;
    height: 8px;
}

#TimeSlider .unity-base-slider__tracker {
    background-color: rgb(176, 204, 203);
    border-color: rgb(136, 147, 146);
    border-width: 1px;
    height: 8px;
    border-radius: 2px;
}

#TimeSlider .unity-base-slider__dragger {
    background-color: rgb(0, 79, 79);
    border-color: rgb(136, 147, 146);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    top: 17px;
}
#SpeedController{
    width: 250px;
}
#SpeedController .unity-base-field__label{
    min-width: 20px;
    font-size: 16px;
    color: rgb(255, 255, 255);
}
#SpeedController .unity-popup-field__input{
    font-size: 16px;
    width: 150px;
    padding:4px;
}