<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.plateau-trafficsimulationtool/Editor/UIDocuments/PointView.uss?fileID=7433441132597879392&amp;guid=e23ffa626d10f6148afd4ef25f0d931c&amp;type=3#PointView" />
    <ui:VisualElement name="ViewRoot" style="flex-grow: 1; width: 100%;">
        <ui:VisualElement name="TitleArea" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; margin-top: 8px; margin-bottom: 8px; width: 100%;">
            <ui:VisualElement name="Titleline_L" style="flex-grow: 1;" />
            <ui:Label text="交通発生集中点設定" name="LabelTrafficFocusPoint" style="-unity-text-align: upper-center; color: rgb(250, 249, 249); -unity-font-style: bold;" />
            <ui:VisualElement name="Titleline_R" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelAutoGenerate" style="flex-grow: 0; background-color: rgb(62, 62, 62); height: auto; flex-direction: row; align-items: center;">
            <ui:VisualElement name="IconArrow" style="flex-grow: 0; flex-shrink: 0;" />
            <ui:Label text="自動生成" name="LabelAutoGenerate" class="sectionTitle" style="-unity-text-align: middle-left; color: rgb(255, 255, 255); justify-content: center; background-color: rgb(62, 62, 62); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Label text="道路ネットワーク全域のゾーン、交通発生集中点を自動生成します" name="LabelAutoGenerateDiscription" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 0; align-items: center; margin-top: 16px; margin-bottom: 16px;">
            <ui:Button text="自動生成" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonAutoGenerate" class="ActionButton GreenButton" style="width: 70%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelZoneEdit" style="flex-grow: 0; background-color: rgb(62, 62, 62); height: auto; flex-direction: row; align-items: center;">
            <ui:VisualElement name="IconArrow" style="flex-grow: 0; flex-shrink: 0;" />
            <ui:Label text="ゾーン設定" name="LabelZoneEdit" class="sectionTitle" style="-unity-text-align: upper-left; color: rgb(255, 255, 255); background-color: rgb(62, 62, 62); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="AreaZoneEditButtons" style="flex-grow: 0; flex-direction: row; margin-top: 16px; margin-bottom: 16px; padding-right: 16px; padding-left: 16px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonZoneEditCombine" class="OutlineButton" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="IconMerge" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px; margin-right: 8px;" />
                <ui:Label tabindex="-1" text="結合" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonZoneEditAdd" class="OutlineButton" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="IconAdd" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                <ui:Label tabindex="-1" text="追加" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonZoneEditRemove" class="OutlineButton" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="IconDelete" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                <ui:Label tabindex="-1" text="削除" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
